Repository: icepoper/tokenboard
Catalog: TokenBoard/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %@ 次
source: %@ times
zh_hans: %@ 次

# %lld 秒
source: %llds
zh_hans: %lld 秒

# %lld分钟
source: %lldm
zh_hans: %lld分钟

# %lld天%lld小时
source: %lldd %lldh
zh_hans: %lld天%lld小时

# %lld小时%lld分钟
source: %lldh %lldm
zh_hans: %lld小时%lld分钟

# 5h 限额
source: 5h limit
zh_hans: 5h 限额

# 5h 限额仅剩 %lld%%，重置时间 %@
source: 5h limit: only %lld%% left, resets at %@
zh_hans: 5h 限额仅剩 %lld%%，重置时间 %@

# 7d 限额
source: 7d limit
zh_hans: 7d 限额

# 7d 限额仅剩 %lld%%，重置时间 %@
source: 7d limit: only %lld%% left, resets at %@
zh_hans: 7d 限额仅剩 %lld%%，重置时间 %@

# HTTP 错误: %lld
source: HTTP error: %lld
zh_hans: HTTP 错误: %lld

# TokenBoard 测试通知
source: TokenBoard test notification
zh_hans: TokenBoard 测试通知

# macOS 菜单栏千问 Token Plan 监控
source: macOS menu bar Qwen Token Plan monitor
zh_hans: macOS 菜单栏千问 Token Plan 监控

# quota-config 中未找到 %@ 等级
source: No quota tier %@ in quota-config
zh_hans: quota-config 中未找到 %@ 等级

# subscription 响应字段缺失
source: Subscription response fields missing
zh_hans: subscription 响应字段缺失

# usage 响应字段缺失
source: Usage response fields missing
zh_hans: usage 响应字段缺失

# 从浏览器 DevTools 复制 Cookie 和 sec_token
source: Copy Cookie and sec_token from browser DevTools
zh_hans: 从浏览器 DevTools 复制 Cookie 和 sec_token

# 会话授权
source: Session authorized
zh_hans: 会话授权

# 保存
source: Save
zh_hans: 保存

# 凭证未配置
source: Credentials not configured
zh_hans: 凭证未配置

# 凭证配置
source: Credentials
zh_hans: 凭证配置

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新中
source: Refreshing
zh_hans: 刷新中

# 刷新间隔
source: Refresh interval
zh_hans: 刷新间隔

# 剩余 %@ / 共 %@ 次
source: Remaining %@ / %@ total
zh_hans: 剩余 %@ / 共 %@ 次

# 剩余 %lld 天 · 到期 %@
source: Remaining %lld days · Expires %@
zh_hans: 剩余 %lld 天 · 到期 %@

# 剩余 %lld%%
source: Remaining %lld%%
zh_hans: 剩余 %lld%%

# 剩余 --%
source: Remaining --%
zh_hans: 剩余 --%

# 加油包
source: Add-on packs
zh_hans: 加油包

# 加载中...
source: Loading...
zh_hans: 加载中...

# 千问 Token Plan 5h 限额预警
source: Qwen Token Plan 5h limit alert
zh_hans: 千问 Token Plan 5h 限额预警

# 千问 Token Plan 7d 限额预警
source: Qwen Token Plan 7d limit alert
zh_hans: 千问 Token Plan 7d 限额预警

# 发送测试通知
source: Send test notification
zh_hans: 发送测试通知

# 周总量 %@
source: Week total %@
zh_hans: 周总量 %@

# 响应缺少 DataV2 结构
source: Response missing DataV2 structure
zh_hans: 响应缺少 DataV2 结构

# 响应缺少 data 层
source: Response missing data layer
zh_hans: 响应缺少 data 层

# 响应缺少数据体
source: Response missing data body
zh_hans: 响应缺少数据体

# 尚未配置凭证
source: Credentials not configured yet
zh_hans: 尚未配置凭证

# 已保存
source: Saved
zh_hans: 已保存

# 已拒绝（需在系统设置开启）
source: Denied (enable it in System Settings)
zh_hans: 已拒绝（需在系统设置开启）

# 已授权 ✓
source: Authorized ✓
zh_hans: 已授权 ✓

# 已过期
source: Expired
zh_hans: 已过期

# 已配置
source: Configured
zh_hans: 已配置

# 已重置
source: Reset
zh_hans: 已重置

# 开机自启
source: Launch at login
zh_hans: 开机自启

# 当前显示的是旧数据，请点击刷新重试
source: Showing stale data, click refresh to retry
zh_hans: 当前显示的是旧数据，请点击刷新重试

# 总量 %@
source: Total %@
zh_hans: 总量 %@

# 恢复默认
source: Restore default
zh_hans: 恢复默认

# 打开千问工作台
source: Open Qwen workbench
zh_hans: 打开千问工作台

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 按 ⌘Q 退出应用
source: Press ⌘Q to quit
zh_hans: 按 ⌘Q 退出应用

# 接口返回失败状态
source: API returned failure status
zh_hans: 接口返回失败状态

# 数据更新失败
source: Failed to update data
zh_hans: 数据更新失败

# 暂无加油包
source: No add-on packs
zh_hans: 暂无加油包

# 暂无用量数据
source: No usage data
zh_hans: 暂无用量数据

# 更新于 %@
source: Updated at %@
zh_hans: 更新于 %@

# 最近 7 天用量
source: Last 7 days usage
zh_hans: 最近 7 天用量

# 未知
source: Unknown
zh_hans: 未知

# 未请求
source: Not requested
zh_hans: 未请求

# 未请求（点重新请求授权）
source: Not requested (tap re-request to authorize)
zh_hans: 未请求（点重新请求授权）

# 未配置
source: Not configured
zh_hans: 未配置

# 清除
source: Clear
zh_hans: 清除

# 点击刷新重试
source: Click refresh to retry
zh_hans: 点击刷新重试

# 生效中
source: Active
zh_hans: 生效中

# 登录已过期
source: Login expired
zh_hans: 登录已过期

# 登录已过期，请重新粘贴 Cookie
source: Login expired, please re-paste your Cookie
zh_hans: 登录已过期，请重新粘贴 Cookie

# 粘贴 sec_token
source: Paste sec_token
zh_hans: 粘贴 sec_token

# 缓存
source: Cache
zh_hans: 缓存

# 缓存命中 %lld%%
source: Cache hit %lld%%
zh_hans: 缓存命中 %lld%%

# 网络错误: %@
source: Network error: %@
zh_hans: 网络错误: %@

# 背景颜色
source: Background color
zh_hans: 背景颜色

# 胶囊外观
source: Capsule appearance
zh_hans: 胶囊外观

# 自动续费
source: Auto-renew
zh_hans: 自动续费

# 解析错误: %@
source: Parse error: %@
zh_hans: 解析错误: %@

# 设置
source: Settings
zh_hans: 设置

# 请在设置中粘贴 Cookie 和 sec_token
source: Paste Cookie and sec_token in Settings
zh_hans: 请在设置中粘贴 Cookie 和 sec_token

# 请求超时
source: Request timed out
zh_hans: 请求超时

# 趋势加载中...
source: Loading trend...
zh_hans: 趋势加载中...

# 趋势加载失败
source: Failed to load trend
zh_hans: 趋势加载失败

# 轮询设置
source: Polling
zh_hans: 轮询设置

# 输入
source: Input
zh_hans: 输入

# 输入 %@
source: Input %@
zh_hans: 输入 %@

# 输出
source: Output
zh_hans: 输出

# 输出 %@
source: Output %@
zh_hans: 输出 %@

# 退出 TokenBoard
source: Quit TokenBoard
zh_hans: 退出 TokenBoard

# 通知权限
source: Notifications
zh_hans: 通知权限

# 通知通道工作正常，此处应显示最新应用图标。
source: Notification channel works, the latest app icon should show here.
zh_hans: 通知通道工作正常，此处应显示最新应用图标。

# 重新请求
source: Re-request
zh_hans: 重新请求

# 重置时间 %@ · 还剩%@
source: Reset at %@ · %@ left
zh_hans: 重置时间 %@ · 还剩%@

# 非 HTTP 响应
source: Non-HTTP response
zh_hans: 非 HTTP 响应

# 额度预警状态
source: Quota alert status
zh_hans: 额度预警状态

# 默认深墨蓝，显眼且随状态色描边
source: Deep ink blue, stands out with status-colored border
zh_hans: 默认深墨蓝，显眼且随状态色描边

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 跟随系统
source: System
zh_hans: 跟随系统

# 切换语言后需重启应用生效
source: Restart required for the language change to take effect
zh_hans: 切换语言后需重启应用生效

# 切换语言需要重启应用
source: Restart required to switch language
zh_hans: 切换语言需要重启应用

# 重启后语言设置立即生效。
source: The new language takes effect after restart.
zh_hans: 重启后语言设置立即生效。

# 立即重启
source: Restart Now
zh_hans: 立即重启

# 稍后
source: Later
zh_hans: 稍后

# 账户余额
source: Account Balance
zh_hans: 账户余额

# 可用
source: Available
zh_hans: 可用

# 不可用
source: Unavailable
zh_hans: 不可用

# 充值
source: Paid
zh_hans: 充值

# 赠金
source: Granted
zh_hans: 赠金

# 余额不足，请前往 DeepSeek 平台充值
source: Insufficient balance, please top up on the DeepSeek platform
zh_hans: 余额不足，请前往 DeepSeek 平台充值

# 用量
source: Usage
zh_hans: 用量

# 今日 tokens
source: Today tokens
zh_hans: 今日 tokens

# 本月 tokens
source: This month tokens
zh_hans: 本月 tokens

# 今日消费
source: Today cost
zh_hans: 今日消费

# 本月消费
source: This month cost
zh_hans: 本月消费

# 主要模型
source: Top model
zh_hans: 主要模型

# 近 7 天各模型 Token 趋势
source: 7-day token trend by model
zh_hans: 近 7 天各模型 Token 趋势

# 近 7 天暂无调用
source: No usage in the last 7 days
zh_hans: 近 7 天暂无调用

# 7 天合计
source: 7-day total
zh_hans: 7 天合计

# 请在设置中粘贴 DeepSeek userToken
source: Paste the DeepSeek userToken in Settings
zh_hans: 请在设置中粘贴 DeepSeek userToken

# 服务商
source: Provider
zh_hans: 服务商

# 切换服务商后，下方凭证与菜单栏监控内容随之切换
source: Switching providers changes the credential form and the menu bar content
zh_hans: 切换服务商后，下方凭证与菜单栏监控内容随之切换

# 凭证配置（千问）
source: Credentials (Qianwen)
zh_hans: 凭证配置（千问）

# 凭证配置（DeepSeek）
source: Credentials (DeepSeek)
zh_hans: 凭证配置（DeepSeek）

source: Get the userToken after signing in at platform.deepseek.com: DevTools → Application → Local Storage → https://platform.deepseek.com → copy the userToken value
zh_hans: 从浏览器登录 platform.deepseek.com 后获取 userToken：DevTools → Application → Local Storage → https://platform.deepseek.com → 复制 userToken 字段值

# 粘贴 userToken
source: Paste userToken
zh_hans: 粘贴 userToken

# DeepSeek 余额不足
source: DeepSeek balance low
zh_hans: DeepSeek 余额不足

# 当前余额 %@%@，低于 %lld 元，请及时充值
source: Current balance %@%@, below %lld CNY, please top up
zh_hans: 当前余额 %@%@，低于 %lld 元，请及时充值

# 获取 userToken 步骤
source: How to get the userToken
zh_hans: 获取 userToken 步骤

# 1. 用 Chrome 登录 platform.deepseek.com
source: 1. Sign in to platform.deepseek.com in Chrome
zh_hans: 1. 用 Chrome 登录 platform.deepseek.com

# 2. 按 Cmd+Option+I 打开 DevTools → Console
source: 2. Press Cmd+Option+I → Console tab
zh_hans: 2. 按 Cmd+Option+I 打开 DevTools → Console

# 3. 输入 localStorage.getItem('userToken') 并回车
source: 3. Run: localStorage.getItem('userToken')
zh_hans: 3. 输入 localStorage.getItem('userToken') 并回车

# 4. 复制输出的 value 字段（长串字符，不是 sk- 开头的 API Key）
source: 4. Copy the value field from the output (a long string, NOT the sk- API key)
zh_hans: 4. 复制输出的 value 字段（长串字符，不是 sk- 开头的 API Key）

# 点击图标切换服务商，下方凭证与菜单栏监控内容随之切换
source: Click a logo to switch providers; the credential form and menu bar content follow
zh_hans: 点击图标切换服务商，下方凭证与菜单栏监控内容随之切换
